<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="style.css" rel="stylesheet" />

    <title>HOME</title>
  </head>
  <body>
    <div class="topnav">
      <h1>kashmiriyat</h1>
      <a class="active" href="#home">Home</a>
      <a href="feed/feed.html">Feed</a>
      <a href="articles/article.html">Articles</a>
      <a href="contact.html">Contact</a>
      <a href="#about">About</a>
    </div>
    <div>
      <h1><u>Recent Articles</u></h1>
      <h2>
        <a href="articles/hangul.html"
          >Hangul: The endangered musk of Kashmir</a
        >
      </h2>
    </div>
    <div class="main">
      <h2>What is kashmiriyat?</h2>
      <h3>
        kashmiriyat is an intitiative by a duo of students currently studying at
        Delhi Public School Srinagar<a href="https://www.dpssrinagar.com/"
          >(visit)</a
        >.We aim to spread awareness about the Kashmiri culture and heritage by
        sharing information that is otherwise not available to common folk. You
        can learn more about our mission in about us section.
      </h3>
      <h2>How can you contribute?</h2>
      <h3>
        You can send any useful information on email or DM us on our social
        media handles, if you are interested you can even write articles for us
        and we'll publish them.
      </h3>
    </div>
    <footer>site is under construction</footer>
  </body>
</html>
